# Permite que o JPA realize operações DDL (criar tabelas e campos).
spring.jpa.hibernate.ddl-auto=update

# Configura a URL do datasource para a conexaco com o banco de dados postgres.
# "jdbc:postgresql://localhost:5432/cotacao" indica que o postgres esta sendo acessado localmente (localhost, IP 127.0.0.1)
# na porta 5432, e "cotacao" e o nome do banco de dados a ser utilizado.
spring.datasource.url=jdbc:postgresql://localhost:5432/cotacao

# Define o nome de usuario (username) para autenticacao no banco de dados Postgre.
# Neste caso, o usuario padrao "postgres" esta sendo utilizado.
spring.datasource.username=postgres

# Define a senha (password) para o usuario especificado acima.
# Essa senha sera usada para autenticar o acesso ao banco de dados.
spring.datasource.password=Gersin4282
